#Spring boot MVC configurations
server.port=9090

# Database
db.driver: com.mysql.jdbc.Driver 
#db.url: jdbc:mysql://localhost:3306/klsm
db.url: jdbc:mysql://localhost:3306/esqms_klsm
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: demoapp
 
web.base.url=http://localhost:9090/


#output directory for image uploading
output.image.tempDir=C:\\Users\\supun\\Documents\\GitHub\\spring-boot-java-angular1\\temp_images
output.image.tempUrl=http://localhost:9090/temp_images
#spring.thymeleaf.prefix=classpath:/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.